# Flower-Doc

./: Client.txt  Controller.txt  Crypto.txt  Model.txt  README.md  Run.txt  Secret.txt  Set.txt  Unit.txt
Flower Doc/: MiniProject.ipynb  build.gradle  settings.gradle
Flower Doc/app/: build.gradle
Flower Doc/app/src/androidTest/java/com/codewithchang/mlhub/: ExampleInstrumentedTest.java
Flower Doc/app/src/main/: AndroidManifest.xml
Flower Doc/app/src/main/assets/: model_rose.tflite  rose_label.txt
Flower Doc/app/src/main/java/com/codewithchang/mlhub/: Classifier.kt  DeshActivity.java  InitApplication.java  JSONParser.java  OnBoardingActivity.java  PestsActivity.java
Flower Doc/app/src/main/java/com/codewithchang/mlhub/adapters/: OnboardingAdapter.java
Flower Doc/app/src/main/java/com/codewithchang/mlhub/bottomActivities/: DetectActivity.java  WetherActivity.java
Flower Doc/app/src/main/java/com/codewithchang/mlhub/di/: App.kt
Flower Doc/app/src/main/java/com/codewithchang/mlhub/mainPageActivity/: HowToDetect.java  RoseDetection.kt
Flower Doc/app/src/main/java/com/codewithchang/mlhub/models/: CropsModel.java  DailyForecast.kt  OnboardingItem.java
Flower Doc/app/src/main/res/drawable/: action_background.xml  add_image.xml  add_post_btn_ripple.xml  add_post_button.xml  auth_button_style.xml  auth_button_style2.xml  back_iconn.xml  btn.xml  butto_detector_ripple.xml  butto_new_main_ripple.xml  butto_one_ripple.xml  button_detect.xml  button_detect_riple.xml  button_login.xml  button_login_riple.xml  button_main.xml  button_main_ripple.xml  button_new_main.xml  button_one.xml  button_style.xml  buttons.xml  card_background.xml  check_icon.xml  circle_bg.xml  circleblue.xml  circular_button.xml  comment_fill.xml  comment_icon.xml  curved_green_back.xml  detect_button_style.xml  edit_text_back.xml  edit_text_back2.xml  edittext_button_style_rounded.xml  fav_fill.xml  get_started.xml  glass_gradient.xml  gradient_black.xml  green_black.xml  green_comwall.xml  green_detection.xml  (+34 more)
Flower Doc/app/src/main/res/drawable-anydpi/: back_iconn.xml  logout.xml
Flower Doc/app/src/main/res/layout/: activity_apple.xml  activity_apple_detection.xml  activity_desh.xml  activity_detect.xml  activity_how_to_detect.xml  activity_on_boarding.xml  activity_pests.xml  activity_rose_detection.xml  activity_wether.xml  custom_dailog.xml  custom_language_layout.xml  item_onboarding.xml  onboarding_item_layout.xml  rose_black_spot.xml  rose_botrytis.xml  rose_crown_gall.xml  rose_downy_mildew.xml  rose_dying.xml  rose_fresh_leaf.xml
Flower Doc/app/src/main/res/menu/: bottom_menu.xml
Flower Doc/app/src/main/res/values/: colors.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
Flower Doc/app/src/main/res/values-bn-rIN/: strings.xml
Flower Doc/app/src/main/res/values-gu-rIN/: strings.xml
Flower Doc/app/src/main/res/values-hi-rIN/: strings.xml
Flower Doc/app/src/main/res/values-kn-rIN/: strings.xml
Flower Doc/app/src/main/res/values-ml-rIN/: strings.xml
Flower Doc/app/src/main/res/values-mr-rIN/: strings.xml
Flower Doc/app/src/main/res/values-ta-rIN/: strings.xml
Flower Doc/app/src/main/res/values-te-rIN/: strings.xml
Flower Doc/app/src/main/res/values-ur-rIN/: strings.xml
Flower Doc/app/src/test/java/com/codewithchang/mlhub/: ExampleUnitTest.java
Flower Doc/gradle/wrapper/: gradle-wrapper.properties
