import os
import shutil
from tqdm import tqdm

src_folder = r"D:\all_pdfs"       # change this
dest_folder = r"D:\filtered_pdfs" # change this

os.makedirs(dest_folder, exist_ok=True)

target_years = {"2020-21", "2021-22", "2022-23"}  # years to move

all_files = [f for f in os.listdir(src_folder) if f.lower().endswith(".pdf")]

files_to_move = []

for f in all_files:
    parts = f.split("_")
    if len(parts) >= 4:
        year = parts[2]  # e.g. "2020-21"
        if year in target_years:
            files_to_move.append(f)

print(f"Total PDFs to move: {len(files_to_move)}")

for f in tqdm(files_to_move, desc="Moving PDFs"):
    try:
        shutil.move(os.path.join(src_folder, f),
                    os.path.join(dest_folder, f))
    except Exception as e:
        print(f"Error moving {f}: {e}")

print("✅ Done.")
