<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    tools:context=".bottomActivities.WetherActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis_regular"
                android:letterSpacing="0.03"
                android:text="Flower"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis_bold"
                android:letterSpacing="0.03"
                android:text="Doc"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/toolBar"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/extraLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/new_color"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/pests"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_item_card_back"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/pests_image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="4dp"
                        android:padding="8dp"
                        android:src="@drawable/pest" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pests_image"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/metropolis_bold"
                        android:letterSpacing="0.03"
                        android:text="Pests"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/healTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/extraLinear"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/metropolis_bold"
                android:includeFontPadding="false"
                android:text="Select your Flower"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:letterSpacing="0.02"/>

            <TextView
                android:id="@+id/availableCrops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/healTime"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/metropolis_regular"
                android:includeFontPadding="false"
                android:letterSpacing="0.02"
                android:lineSpacingMultiplier="1"
                android:lineSpacingExtra="4dp"
                android:text="Rose"
                android:textAlignment="inherit"
                android:textColor="@color/grey_800"
                android:textSize="13sp"
                tools:ignore="SmallSp" />

            <LinearLayout
                android:id="@+id/ll1"
                android:weightSum="3"
                android:layout_below="@id/availableCrops"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/roseCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="90dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/rose"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rose"
                            android:textSize="14sp"
                            android:letterSpacing="0.01"
                            android:fontFamily="@font/metropolis_regular"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="20dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

<!--            <RelativeLayout-->
<!--                android:id="@+id/healRelative"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/availableCrops"-->
<!--                android:layout_margin="14dp"-->
<!--                android:background="@drawable/second_card_back"-->
<!--                android:elevation="4dp"-->
<!--                android:paddingStart="20dp"-->
<!--                android:paddingTop="16dp"-->
<!--                android:paddingEnd="20dp"-->
<!--                android:paddingBottom="16dp">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/appleLinear"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="5">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="75dp"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:src="@drawable/take_remove" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:fontFamily="@font/chewy"-->
<!--                            android:includeFontPadding="false"-->
<!--                            android:letterSpacing="0.03"-->
<!--                            android:text="Take a picture"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/new_color"-->
<!--                            android:textSize="13sp" />-->

<!--                    </LinearLayout>-->

<!--                    <View-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/ic_round_navigate_next_24" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="75dp"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:src="@drawable/smartphone" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:fontFamily="@font/chewy"-->
<!--                            android:includeFontPadding="false"-->
<!--                            android:letterSpacing="0.03"-->
<!--                            android:text="Get the result"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/new_color"-->
<!--                            android:textSize="13sp" />-->

<!--                    </LinearLayout>-->

<!--                    <View-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/ic_round_navigate_next_24" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="75dp"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:src="@drawable/dia_remove" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:fontFamily="@font/chewy"-->
<!--                            android:includeFontPadding="false"-->
<!--                            android:letterSpacing="0.03"-->
<!--                            android:text="Get\ndiagnosis"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/new_color"-->
<!--                            android:textSize="13sp" />-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

<!--                <Button-->
<!--                    android:id="@+id/detectBtn"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/appleLinear"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:background="@drawable/button_detect_riple"-->
<!--                    android:fontFamily="@font/chewy"-->
<!--                    android:includeFontPadding="false"-->
<!--                    android:letterSpacing="0.07"-->
<!--                    android:text="Take a picture"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="17sp" />-->

<!--            </RelativeLayout>-->

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:theme="@style/NavDrawerFontStyle"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>