<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:background="@drawable/white_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rose Crown Gall"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:fontFamily="@font/metropolis_bold"
            android:letterSpacing="0.02"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The only useful method of treating soil for crown gall pathogen is with heat. The common soil fumigants reduce the amount of bacteria but do not result in satisfactory control of the disease. Steam (at 140°F for 30 minutes) or solarize (double-tent at 160°F for 30 minutes or 140°F for 1 hour) the soil."
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/metropolis_regular"
            android:letterSpacing="0.02"
            android:includeFontPadding="false" />

    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_round_check_24"
        android:background="@drawable/precaution_select"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/l1"
        app:layout_constraintTop_toTopOf="@id/l1"
        app:layout_constraintStart_toStartOf="@id/l1"
        app:layout_constraintEnd_toEndOf="@id/l1"/>

    <Button
        android:id="@+id/got_it_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login_riple"
        android:text="Got it!"
        android:textColor="@color/white"
        android:fontFamily="@font/metropolis_regular"
        android:letterSpacing="0.05"
        android:textSize="17sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="@id/l1"
        app:layout_constraintEnd_toEndOf="@id/l1"
        app:layout_constraintTop_toBottomOf="@id/l1"
        app:layout_constraintBottom_toBottomOf="@id/l1"/>

</androidx.constraintlayout.widget.ConstraintLayout>